<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;


class Deal extends Model
{
	use SoftDeletes;

	/* STATUS */
	const OPEN = 2; // открыта
    const AGGREEMENT = 3; // договор
    const PAYMENT = 4; // оплата
    const SHIPMENT = 5; // доставка
    const SERVE = 6; // обслуживание
    const CANCEL = 0; // отменена
    const CLOSE = 1; // закрыта

	/* type */
	const TYPE_SERVICE = 1;
	const TYPE_PRODUCT = 2;

	protected $fillable = [
        'name',
        'sum',
        'type',
        'status',
        'stage',
        'client_id',
        'responsible_id',
        'file_id',
		'comment'
    ];

    public $stages = [
        1 => 'Продажа и согласование',
        2 => 'Исполнение',
    ];

    public $STATUSES = [
        1 => [
            0 => [
                'name' => 'Новый заказ',
                'active' => false,
            ],
            1 => [
                'name' => 'Согласование с производством',
                'active' => false,
            ],
            2 => [
                'name' => 'Расчет логистики / ТС',
                'active' => false,
            ],
            3 => [
                'name' => 'Расчет сервиса',
                'active' => false,
            ],
            4 => [
                'name' => 'Внутреннее согласование КП',
                'active' => false,
            ],
            5 => [
                'name' => 'Согласование КП с заказчиком',
                'active' => false,
            ],
            6 => [
                'name' => 'Составление договора с закачиком',
                'active' => false,
            ],
            7 => [
                'name' => 'Согласование договора с заказчиком',
                'active' => false,
            ],
            8 => [
                'name' => 'Заключение договора с заказчиком',
                'active' => false,
            ],
            9 => [
                'name' => 'Выставление счета  заказчику',
                'active' => false,
            ],
        ],
        2 => [
            10 => [
                'name' => 'Принято в работу',
                'active' => false,
            ],
            11 => [
                'name' => 'Исполнение заявки на производство',
                'active' => false,
            ],
            12 => [
                'name' => 'Отпуск готовой продукции  (внутреннее перемещение)',
                'active' => false,
            ],
            13 => [
                'name' => 'Подготовка полного пакета документов для сдачи продукции заказчику',
                'active' => false,
            ],
            14 => [
                'name' => 'Логистика (при необходимости)',
                'active' => false,
            ],
            15 => [
                'name' => 'Поставка и ввод в эксплуатацию',
                'active' => false,
            ],
            16 => [
                'name' => 'Исполнение договора',
                'active' => false,
            ],
            17 => [
                'name' => 'Завершен',
                'active' => false,
            ],
        ]
    ];

    public $STEPS = [
        0 => [
            [
                'name' => 'Формирование заказа (лида) , наименование товара, цена, количество, сумма, контакты и данные заказчика. ',
                'pos_id' => 11,
                'pos' => 'Продукт-менеджер',
            ],
            [
                'name' => 'Определение ответсвенного менеджера по продажам',
                'pos_id' => 11,
                'pos' => 'Коммерческий директор',
            ],
            [
                'name' => 'Связь с клиентом для уточнения заказа',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам',
            ]
        ],
        1 => [
            [
                'name' => 'Согласование в части сроков изготовления продукции',
                'pos_id' => 5,
                'pos' => 'Директор по производству',
            ]
        ],
        2 => [
            [
                'name' => 'Разработка Т/С на основании уточненной заявки от менеджера по продажам. (WOW-эффект продукта)',
                'pos_id' => 11,
                'pos' => 'Директор по производству',
            ],
            [
                'name' => 'Предоставление требований к помещению,инженерным сетям, САНПИН, персоналу заказчика. Есть ли  лицензия на использование источников излучения у заказчика (рентген) ',
                'pos_id' => 12,
                'pos' => 'Начальник отдела клиент-сервиса',
            ],
            [
                'name' => 'Расчет логистики до места поставки',
                'pos_id' => 15,
                'pos' => 'Начальник транспортного отдела',
            ],
        ], 
        3 => [
            [
                'name' => 'Расчеты по дополнительному гарантийному  обслуживанию (командировочные расходы, расходы замену комплектующих при их износе)',
                'pos_id' => 17,
                'pos' => 'Директор по производству/ начальник цеза МЭО',
            ],
                        [
                'name' => 'Расчеты по дополнительному гарантийному  обслуживанию (командировочные расходы, расходы замену комплектующих при их износе).',
                'pos_id' => 5,
                'pos' => 'Директор по производству/ начальник цеза МЭО',
            ],
        ],
        4 => [
            [
                'name' => 'Разработка КП на основании Т/С, учетом всех расчетов и согласований',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам',
            ],
            [
                'name' => 'Согласование  у директора по производству, начальника МЭО, продукт-менеджера, начальника отдела клиент-сервиса, начальника__',
                'pos_id' => 17,
                'pos' => 'Ответсвенный менеджер по продажам ',
            ],
                        [
                'name' => 'Согласование  у директора по производству, начальника МЭО, продукт-менеджера, начальника отдела клиент-сервиса, начальника_',
                'pos_id' => 12,
                'pos' => 'Ответсвенный менеджер по продажам ',
            ],
                        [
                'name' => 'Согласование  у директора по производству, начальника МЭО, продукт-менеджера, начальника отдела клиент-сервиса, начальника...',
                'pos_id' => 15,
                'pos' => 'Ответсвенный менеджер по продажам ',
            ],
                        [
                'name' => 'Согласование  у директора по производству, начальника МЭО, продукт-менеджера, начальника отдела клиент-сервиса, начальника..',
                'pos_id' => 7,
                'pos' => 'Ответсвенный менеджер по продажам ',
            ],
                        [
                'name' => 'Согласование  у директора по производству, начальника МЭО, продукт-менеджера, начальника отдела клиент-сервиса, начальника.',
                'pos_id' => 13,
                'pos' => 'Ответсвенный менеджер по продажам ',
            ],

            [
                'name' => 'Утверждение КП',
                'pos_id' => 3,
                'pos' => 'Коммерческий директор 
                ',
            ],
        ],
        5 => [
            [
                'name' => 'Согласование КП с заказчиком ( условия оплаты, сроки, место поставки)',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам ',
            ],
        ],
        6 => [
            [
                'name' => 'Разработка проекта договора с закачиком, совместно с юристом',
                'pos_id' => 6,
                'pos' => 'Ответсвенный менеджер по продажам (соисполнитель- юрист)',
            ],
            [
                'name' => 'Согласование договора с коммерческим директором, директором по производству , зам.директора по общим вопросам',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам',
            ],
        ],
        7 => [
            [
                'name' => 'Согласование договора с заказчиком',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам',
            ],
            [
                'name' => 'Затребовать подписанный заказчиком  оригиналы договора',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам',
            ],
        ],
        8 => [
            [
                'name' => 'Визирование договора коммерческим директором',
                'pos_id' => 11,
                'pos' => 'Коммерческий директор',
            ],
            [
                'name' => 'Подписисание договора директором',
                'pos_id' => 3,
                'pos' => 'Директор',
            ],
            [
                'name' => 'Передача подписанного договора в бухгалтерию',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам',
            ],
        ],
        9 => [
            [
                'name' => 'Выставление счета на оплату',
                'pos_id' => 10,
                'pos' => 'Главный бухгалтер',
            ],
        ],
        10 => [
            [
                'name' => 'Определение ответсвенного менеджера отдела клиент-сервиса по ведению проекта  ',
                'pos_id' => 12,
                'pos' => 'Начальник отдела клиент-сервиса',
            ],
            [
                'name' => 'Составление заявки на производство',
                'pos_id' => 12,
                'pos' => 'Менеджер отдела клиент-сервиса',
            ],
            [
                'name' => 'Уточнение заказа с клиентом',
                'pos_id' => 11,
                'pos' => 'Ответсвенный менеджер по продажам',
            ],
        ],
        11 => [
            [
                'name' => 'Составление лимитной карты - соисполнители финансист, бухгалтер',
                'pos_id' => 17,
                'pos' => 'Директор по производству/ начальник МЭО',
            ],
            [
                'name' => 'Изготовление продукции',
                'pos_id' => 17,
                'pos' => 'Директор по производству/ начальник МЭО',
            ],
        ],
        12 => [
            [
                'name' => 'Обмен накладными, присвоение серийного номера,представление технического паспорта, упаковочный лист',
                'pos_id' => 17,
                'pos' => 'Директор по производству/ начальник МЭО',
            ],
            [
                'name' => 'Представление разрешительных документов',
                'pos_id' => 13,
                'pos' => 'Менеджер ССК',
            ],
        ],
        13 => [
            [
                'name' => 'Сбор полного пакета документов для сдачи продукции',
                'pos_id' => 12,
                'pos' => 'Менеджер отдела клиент-сервиса',
            ],
        ],
        14 => [
            [
                'name' => 'Маршрутный лист и обеспечение доставки',
                'pos_id' => 15,
                'pos' => 'Начальник транспортного отдела',
            ],
        ],
        15 => [
            [
                'name' => 'Поставка и ввод в эксплуатацию',
                'pos_id' => 12,
                'pos' => 'Менеджер отдела клиент-сервиса',
            ],
            [
                'name' => 'Инсталляция и обучение',
                'pos_id' => 17,
                'pos' => 'Директор по производству/ начальник МЭО',
            ],
            [
                'name' => 'Подписание  документов по сдаче продукции  (накладная, доверенность, приемо-сдаточный акт, акт оказания услуг по монтажу,пусконаладке и обучению)',
                'pos_id' => 12,
                'pos' => 'Менеджер отдела клиент-сервиса',
            ],
        ],
        16 => [
            [
                'name' => 'Сдача всех документов  по исполнению договора в бухгалтерию (накладная, доверенность, приемо-сдаточный акт, акт оказания услуг по монтажу,пусконаладке и обучению)',
                'pos_id' => 12,
                'pos' => 'Менеджер отдела клиент-сервиса',
            ],
            [
                'name' => 'Принятие всех документов по исполнению договора с регистрацией в журнале',
                'pos_id' => 10,
                'pos' => 'Главный бухгалтер',
            ],
            [
                'name' => 'Выписка электронной счет-фактуры',
                'pos_id' => 10,
                'pos' => 'Главный бухгалтер',
            ],
        ],

    ];


	public $timestamps = true;

	public function client()
    {
    	return $this->belongsTo(Organization::class);
    }

    public function steps()
    {
    	return Step::where('status_id', $this->status)->get();
    }

    public function responsible()
    {
    	return $this->belongsTo(User::class);
    }
}
